user  nginx;
worker_processes  auto;

error_log  off;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '[$time_local] "$request" $status $server_port';

    access_log  /var/log/nginx/access.log  main;
    error_page 502 /502;

    INSERT_CONFIGURATIONS_HERE
}
